jdbc.driverLocation=E:\\WorkSpace\\Example\\libs\\mysql-connector-java-x.y.z.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/Example
jdbc.userId=username
jdbc.password=password